VITE_BASE_URL = http://localhost:4000/api
# VITE_BASE_URL = https://mern-backend-p9kr.onrender.com/api
VITE_SIGNUP_ENDPOINT= auth/signup
VITE_LOGIN_ENDPOINT= auth/login
VITE_LOGOUT_ENDPOINT = auth/logout
VITE_BLOGS_ENDPOINT = blogs

# VITE_APP_BASE_URL = http://localhost:4000/api