PORT = 4000

NODE_ENV='production'

WEB_URL = http://localhost:4173

MONGO_URL = mongodb+srv://mohan-gurung:mohan123@cluster0.bvhuex0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = dfsran5ck
CLOUDINARY_API_KEY = 9463758747594
CLOUDINARY_SECRET_KEY = GNEjoPHILXRR4CzWnAehoj5n9wI


